XML documentation/Event file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:x="http://www.zoomlenz.net/Event"
    targetNamespace="http://www.zoomlenz.net/Event"
    elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
    xpathDefaultNamespace="##defaultNamespace">
    
    <xsd:element name="Events">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="x:Event" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Event">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Index" type="xsd:nonNegativeInteger"/>
                <xsd:element name="GrayCode" type="xsd:nonNegativeInteger"/>
                <xsd:element name="ClockTime">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal">
                            <xsd:assertion test="$value >= 0"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="EventTime" minOccurs="0" type="xsd:string"/>
                <xsd:element ref="x:GroupVars" minOccurs="0"/>
                <xsd:element name="Ancillary" type="xsd:base64Binary" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute name="Name" type="x:ENameType" use="required"/>
            <xsd:assert test="if (./x:ClockTime > 1E10) then x:EventTime else true()"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="GroupVars">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="x:GV" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="UniqueGVName">
            <xsd:selector xpath="./x:GV"/>
            <xsd:field xpath="@Name"/>
        </xsd:unique>
    </xsd:element>
    
    <xsd:element name="GV">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="Name" type="x:GVNameType" use="required"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:simpleType name="ENameType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(\*+)?[a-zA-Z][a-zA-Z0-9_\-\.]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="GVNameType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z][a-zA-Z0-9_\-\.]*"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
